\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Design Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shooter Games}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Defender(1981)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Platform Games}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Donkey Kong(1981)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Super Mario Bros.(1985)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Puzzle Games}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tetris(1984)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traditional Games}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}BattleChess(1988)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Front End}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In-Game Menus}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control Mechanisms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Game}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Mechanics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Compatibility}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware Functions Used}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References and Sources}{9}}
