\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gamer Personality types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Logicians}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Commanders}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Debaters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diplomats}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Advocates}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mediators}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Protagonists}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Campaigners}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentinels}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Logisticians}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Defenders}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Executives}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Consuls}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explorers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Virtuosos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Adventurers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Entrepreneurs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Entertainers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Design Research}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shooter Games}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Defender(1981)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Platform Games}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Donkey Kong(1981)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Super Mario Bros.(1985)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Puzzle Games}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tetris(1984)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traditional Games}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}BattleChess(1988)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Research Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front End}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In-Game Menus}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Control Mechanisms}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Game Mechanic}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Compatibility}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Functions Used}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References and Sources}{17}}
