\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Game Design Research}{4}
\contentsline {subsection}{\numberline {2.1}Shooter Games}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Defender(1981)}{4}
\contentsline {subsection}{\numberline {2.2}Platform Games}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Donkey Kong(1981)}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Super Mario Bros.(1985)}{6}
\contentsline {subsection}{\numberline {2.3}Puzzle Games}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Tetris(1984)}{7}
\contentsline {subsection}{\numberline {2.4}Traditional Games}{8}
\contentsline {subsubsection}{\numberline {2.4.1}BattleChess(1988)}{8}
\contentsline {subsection}{\numberline {2.5}Research Conclusion}{8}
\contentsline {section}{\numberline {3}Design}{9}
\contentsline {subsection}{\numberline {3.1}Front End}{9}
\contentsline {subsection}{\numberline {3.2}In-Game Menus}{9}
\contentsline {subsection}{\numberline {3.3}Control Mechanisms}{10}
\contentsline {subsection}{\numberline {3.4}The Game}{10}
\contentsline {section}{\numberline {4}Game Mechanics}{10}
\contentsline {section}{\numberline {5}System Compatibility}{10}
\contentsline {section}{\numberline {6}Hardware Functions Used}{10}
\contentsline {section}{\numberline {7}Conclusion}{10}
\contentsline {section}{\numberline {8}References and Sources}{10}
