\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Game Design Research}{3}
\contentsline {subsection}{\numberline {2.1}Shooters}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Defender(1981)}{4}
\contentsline {subsubsection}{\numberline {2.1.2}R-Type (1987)}{5}
\contentsline {subsection}{\numberline {2.2}Platform}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Super Mario(1980)}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Donkey Kong(1981)}{7}
\contentsline {subsection}{\numberline {2.3}Puzzle}{8}
\contentsline {subsection}{\numberline {2.4}Traditional Games}{8}
\contentsline {section}{\numberline {3}Design}{8}
\contentsline {subsection}{\numberline {3.1}Front End}{8}
\contentsline {subsection}{\numberline {3.2}In-Game Menus}{8}
\contentsline {subsection}{\numberline {3.3}Control Mechanisms}{8}
\contentsline {subsection}{\numberline {3.4}The Game}{8}
\contentsline {section}{\numberline {4}Game Mechanics}{8}
\contentsline {section}{\numberline {5}System Compatibility}{8}
\contentsline {section}{\numberline {6}Hardware Functions Used}{8}
\contentsline {section}{\numberline {7}Conclusion}{8}
